<!-- mikeNauman -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 1</title>
  <link type="text/css" rel="stylesheet" href="main.css">
  <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvhke3lVCb579XC5ALVqbQoslj_Eif4iI"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="apps.js"></script>
</head>
<body>
  <!-- header -->
  <div class="header">
    <div class="abs">
      <h1>International Space Station Locator</h1>

      <!-- this needs local storage and some control for buttons to stop the loop
      <h2>Enter City or Location: </h2>
      <form action="javascript: void(0)">
        <label for="gitAPI"></label>
        <input type="text" id="getCity" placeholder="enter location or city...">
        <input type="submit" value="Submit!">
      </form>
      -->

    </div>
    <div class="alignRight">
      <div class="myButton rightOffset"></div>
      <div class="myButton rightOffset"></div>
      <div class="myButton rightOffset last"></div>
	</div>
  </div>
<!-- content -->
  <div class="rowBody">
    <div class="abs">
      <div id="map-canvas"></div>
    </div>
    <div class="alignRight">
      <div class="content rightOffset">
        <div class="alignLeft contentText">
          <table>
            <tr><td>International Space Station</td></tr>
            <tr><td>Latitude:  </td><td><span class="latText">XX.XX</span></td></tr>
            <tr><td>Longitude: </td><td><span class="longText">XX.XX</span></td></tr>
          </table>
        </div>    
      </div>
    </div>
    <div class="abs">
      <input id="rad1" type="radio" name="rad">
      <label for="rad1">Satellite</label>
      <input id="rad2" type="radio" name="rad">
      <label for="rad2">Hybrid</label>
      <input id="rad3" type="radio" name="rad" checked="checked">
      <label for="rad3">Terrain</label>
      <input id="rad4" type="radio" name="rad">
      <label for="rad4">Roadmap</label>
    </div>
  </div>
<!-- footer -->
  <div class="footer">
    <div class="center">
      <div class="footerContent">General Assembly WDI</div>
      <div class="footerContent">mikeNauman</div>
      <div class="footerContent">February 7th 2015</div>
    </div>
  </div>
</body>
</html>